{
  "name": "@ceicc/range",
  "version": "3.0.0-beta.2",
  "description": "http range request handler",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon test/server.js",
    "app-dev": "nodemon test/app.js",
    "dev-v3": "node test/v3.js",
    "postversion": "echo 'Pushing to Github ----------' && git push && git push --tags && echo 'Pushing to NPM -----------' && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceicc/range.git"
  },
  "keywords": [
    "range",
    "range-header",
    "partition"
  ],
  "author": "Husam Ahmed",
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/ceicc/range/issues",
    "email": "husam999h@gmail.com"
  },
  "homepage": "https://github.com/ceicc/range#readme",
  "dependencies": {
    "@ceicc/options-checker": "^1.0.2",
    "mime-types": "^2.1.32"
  },
  "devDependencies": {
    "express": "^4.17.2"
  }
}
